====================================
📋 admin 비밀번호를 admin123으로 변경하는 방법
====================================

🎯 이 작업을 해야 하는 이유:
- 현재 데이터베이스의 admin 비밀번호가 Admin123!@#으로 되어 있음
- 원래 설정했던 admin123으로 다시 변경해야 함

====================================
📝 단계별 진행 방법:
====================================

1️⃣ Supabase 대시보드 열기:
   - 브라우저에서 https://supabase.com 접속
   - 로그인 후 프로젝트 선택

2️⃣ SQL Editor 열기:
   - 왼쪽 메뉴에서 "SQL Editor" 클릭

3️⃣ 아래 SQL 코드 복사해서 붙여넣기:

UPDATE users 
SET password_hash = '$2b$10$hxnz/LwlewO4VPit5ZAK2O2WITdadcS0aDfVRUojy9tr34PYo3V4e'
WHERE username = 'admin';

4️⃣ Run 버튼 클릭:
   - 우측 하단의 녹색 "Run" 버튼 클릭
   - "Success" 메시지 확인

5️⃣ 로그인 테스트:
   - http://localhost:3001 접속
   - Username: admin
   - Password: admin123
   - 로그인 버튼 클릭

====================================
✅ 성공 확인:
====================================
- 로그인 성공하면 대시보드가 나타남
- 로그인 실패하면 위 단계를 다시 확인

====================================
⚠️ 주의사항:
====================================
- SQL 코드를 정확히 복사-붙여넣기
- admin123은 모두 소문자
- 백엔드 서버가 실행 중이어야 함

====================================